// *************************************
//
//   Banner
//   -> Sign up call to action
//
// *************************************

.banner
  align-items: center
  background: $c-blue
  border-radius: $b-borderRadius
  box-shadow: $b-boxShadow-lg
  color: white
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  padding: ($b-space * 2.5)
  +respond-to($g-m)
    flex-direction: row
    padding: ($b-space * 2.5) ($b-space * 2.5) ($b-space * 2.5) ($b-space * 4)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.banner-message
  color: white !important
  text-align: center
  +respond-to($g-m)
    margin: 0 !important
    padding-right: ($b-space * 2)
    text-align: left
  small
    color: rgba(white, 0.75)
    display: block
    margin: ($b-space * 0.75) 0
    +respond-to($g-l)
      display: inline
      margin-left: $b-space
