// *************************************
//
//   Button
//   -> Specialized links
//
// *************************************

.btn
  background: $c-blue
  border-radius: ($b-borderRadius * 0.5)
  box-shadow: $b-boxShadow
  color: white
  display: inline-block
  outline: none
  padding: ($b-space * 0.75) ($b-space * 3)
  &:hover, &:focus
    background: lighten($c-blue, 10%)
    color: white
  &:focus
    box-shadow: white 0 0 0 2px, rgba($c-blue, 0.25) 0 0 0 5px

// -------------------------------------
//   Modifiers
// -------------------------------------

.btn--block
  display: block
  text-align: center
  width: 100%

.btn--green
  background: $c-green
  &:hover, &:focus
    background: lighten($c-green, 10%)

.btn--orange
  background: $c-orange
  &:hover, &:focus
    background: lighten($c-orange, 10%)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
