// *************************************
//
//   Card
//   -> Colored content container
//
// *************************************

.card
  background: $c-gray-light
  border-radius: ($b-borderRadius)
  padding: ($b-space * 4)
  text-align: center
  +respond-to($g-m)
    padding: ($b-space * 10)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
