// *************************************
//
//   Cell
//   -> Width-limiting blocks
//
// *************************************

.cell
  margin-left: auto
  margin-right: auto
  max-width: $b-maxWidth
  position: relative

// -------------------------------------
//   Modifiers
// -------------------------------------

.cell--micro
  max-width: 260px

.cell--s
  max-width: ($b-maxWidth * 0.425)

.cell--m
  max-width: ($b-maxWidth * 0.55)

.cell--l
  max-width: ($b-maxWidth * 0.825)
