// *************************************
//
//   Divider
//   -> Horizontal and vertical rules
//
// *************************************

.divider
  border: none
  border-top: $b-border
  margin: ($b-space * 1.5) 0

// -------------------------------------
//   Modifiers
// -------------------------------------

.divider--left
  margin-left: 0 !important

.divider--s
  border-color: white
  margin-left: 0
  margin-right: auto
  opacity: 0.25
  width: ($b-space * 3)
  +respond-to($g-s)
    margin-left: auto

.divider--vertical
  border-right: $b-border
  border-top: none
  bottom: 0
  left: $g-gutter
  margin: auto
  position: absolute
  right: 0
  top: 0
  width: 0

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
