// *************************************
//
//   Footer
//   -> Bottom o' the site
//
// *************************************

.footer
  border-top: $b-border

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.footer-primary,
.footer-secondary
  list-style: none
  padding: 0
  a:hover
    color: $c-blue

.footer-primary a
  color: $c-gray-dark

.footer-secondary a
  color: $c-gray
  font-size: 0.85rem
