// *************************************
//
//   Form
//   -> Subsequent inputs
//
// *************************************

.form
  input[type="email"],
  input[type="text"],
  select,
  textarea
    -webkit-appearance: none
    background: white
    border: 1px solid lighten($c-gray, 40%)
    border-radius: $b-borderRadius
    color: $c-gray-dark
    display: block
    font-size: 1rem
    height: ($b-space * 3.8)
    line-height: 100%
    margin-bottom: ($b-space * 2)
    margin-top: ($b-space * 0.5)
    padding: 0 ($b-space * 1.25)
    outline: none
    width: 100%
    &:focus
      border-color: $c-blue
  input[type="email"],
  input[type="text"]
    box-shadow: rgba($c-gray-dark, 0.075) 0 1px 2px 0 inset
  input[type="submit"]
    font-size: 1rem
    margin-top: ($b-space * 1.25)
    padding: ($b-space * 1.25)
  label
    color: $c-gray
    font-size: 0.85rem
    margin: 0
  select
    background-image: url('/assets/images/icon-chevron.svg')
    background-position: 97% 50%
    background-repeat: no-repeat
  textarea
    height: ($b-space * 10)
    line-height: 1.5
    padding: ($b-space * 0.75) ($b-space * 1.25)
    resize: none

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
