// *************************************
//
//   Grid
//   -> Section layout
//
// *************************************

.g
  display: flex
  flex-wrap: wrap
  margin-left: -$g-gutter

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Grid ----- //

.g--center
  align-items: center
.g--right
  justify-content: flex-end

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Box ----- //

.g-b
  padding-left: $g-gutter
  position: relative
  width: 100%

// ----- Order ----- //

.g-b--first
  order: 1
.g-b--second
  order: 2
.g-b--m--first
  +respond-to($g-m)
    order: 1
.g-b--m--second
  +respond-to($g-m)
    order: 2

// -------------------------------------
//   Setup
// -------------------------------------

=g-device-type($namespace: '')

  @each $item in $g-columns
    @for $index from 1 through $item
      .g-b--#{$namespace}#{$index}of#{$item}
        width: percentage($index / $item)

// -------------------------------------
//   Creation
// -------------------------------------

+g-device-type()

@if $g-defaults
  @each $breakpoint, $width in $g-defaults
    @media screen and (min-width: $width)
      +g-device-type("#{$breakpoint}--")
