// *************************************
//
//   Heading
//   -> h1, h2, h3, etc replacement
//
// *************************************

.heading
  color: $c-gray-dark
  font-family: $t-fontFamily-heading
  font-weight: 400
  line-height: 1.2

// -------------------------------------
//   Modifiers
// -------------------------------------

.heading--l
  font-family: $t-fontFamily
  font-size: $t-fontSize-l
  margin: 0 0 $b-space

.heading--xl
  font-size: $t-fontSize-xl
  margin: 0 0 ($b-space * 3)

.heading--xxl
  font-size: $t-fontSize-xxl
  margin: 0 0 ($b-space * 2)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
