// *************************************
//
//   Header
//   -> Navigation wrapper
//
// *************************************

.header
  align-items: flex-start
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  margin-bottom: ($b-space * 4)
  margin-top: ($b-space * 2)
  +respond-to($g-s)
    align-items: center
    margin-top: ($b-space * 4)
  +respond-to($g-m)
    flex-direction: row
  .btn
    display: none
    +respond-to($g-m)
      display: inline-block

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
