// *************************************
//
//   Hero
//   -> Homepage landing visual
//
// *************************************

.hero
  position: relative
  +respond-to($g-s)
    text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.hero-circle
  display: none
  +respond-to($g-s)
    bottom: 0
    display: block
    margin: auto
    position: absolute
    top: 0
    left: 0
    height: ($b-space * 30)
    right: 0
    width: ($b-space * 30)
  +respond-to($g-m)
    height: ($b-space * 50)
    width: ($b-space * 50)
