// *************************************
//
//   Input
//   -> Email + button signup
//
// *************************************

.input
  border-radius: ($b-borderRadius * 0.5)
  box-shadow: $b-boxShadow
  margin: 0 auto
  max-width: 325px
  overflow: hidden
  width: 100%
  input
    border: none
    display: inline-block
    float: left
    height: ($b-space * 4)
    margin: 0
    outline: none 
    padding: 0
  input[type="email"]
    border-radius: ($b-borderRadius * 0.5) 0 0 ($b-borderRadius * 0.5)
    padding-left: ($b-space * 1.5)
    width: calc(100% - 100px)
    &:focus
      box-shadow: $c-blue 0 0 0 1px inset
  input[type="submit"]
    background: $c-blue
    color: white
    width: 100px
    &:hover, &:focus
      background: lighten($c-blue, 10%)

// -------------------------------------
//   Modifiers
// -------------------------------------

.input--invert
  margin: 0
  input[type="email"]
    &:focus
      box-shadow: $c-gray-dark 0 0 0 1px inset
  input[type="submit"]
    background: $c-gray-dark
    &:hover, &:focus
      background: lighten($c-gray-dark, 10%)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
