// *************************************
//
//   Logo
//   -> Product branding
//
// *************************************

.logo
  display: inline-block
  outline: none
  &:hover, &:focus
    opacity: 0.75

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
