// *************************************
//
//   Media
//   -> Images, videos, and other media
//
// *************************************

.media
  margin-top: ($b-space * 3)
  +respond-to($g-m)
    margin-top: ($b-space * 5)

// -------------------------------------
//   Modifiers
// -------------------------------------

.media--overlap
  display: none
  margin: 0
  +respond-to($g-m)
    display: block
    left: 0
    position: absolute
    right: 0
    top: ($b-space * -3)

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
