// *************************************
//
//   Navigation
//   -> Navigation in the header
//
// *************************************

.nav
  position: absolute
  right: 0
  text-align: right
  top: $b-space
  +respond-to($g-s)
    position: relative
    right: auto
    top: auto

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.nav-item
  color: $c-gray
  display: block
  font-size: 0.85rem
  outline: none
  padding: ($b-space * 0.375) 0
  .is-inverted &
    color: white
    opacity: 0.75
  +respond-to($g-s)
    color: $c-gray-dark
    display: inline-block
    font-size: 1rem
    padding: ($b-space * 0.5) $b-space
  +respond-to($g-m)
    margin-right: ($b-space * 1.5)
  &:focus
    background: rgba($c-blue, 0.1)
    border-radius: ($b-borderRadius * 0.5)

.nav-item.is-active
  font-weight: 600
  opacity: 1
