// *************************************
//
//   Roadmap
//   -> Tiered un/ordered list
//
// *************************************

.roadmap
	margin-bottom: 0
	padding: 0
	li
		list-style: none
		margin-bottom: ($b-space * 5)
		padding-left: ($b-space * 5)
		position: relative
		&::after, &::before
			content: ''
			position: absolute
		&::after
			background: $c-gray-light
			height: calc(100% + #{$b-space * 2})
			left: ($b-space * 1.4)
			top: ($b-space * 3)
			width: $b-borderWidth
		&::before
			border: $b-border
			border-radius: 50%
			height: ($b-space * 3)
			left: 0
			top: 0
			width: ($b-space * 3)
		&:last-of-type
			margin-bottom: 0
			&::after
				display: none

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

.roadmap-complete
	&::after
		background: $c-green !important
	&::before
		background: $c-green
		border-color: $c-green !important 

.roadmap-current
	&::after
		background-image: linear-gradient(to bottom, $c-orange 25%, $c-gray-light 75%) !important
	&::before
		border-color: $c-orange !important
