// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  overflow: hidden
  padding: 0 ($b-space * 2)
  +respond-to($g-m)
    padding: 0 ($b-space * 4)

// -------------------------------------
//   Modifiers
// -------------------------------------

.row--angled
  +respond-to($g-s)
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 140px), 0% 100%)
    max-height: 550px
  +respond-to($g-m)
    max-height: 700px

.row--green
  background: $c-green
  color: white

.row--hero
  overflow: visible
  position: relative
  &::before
    background: $c-gray-light
    bottom: 0
    clip-path: polygon(0% 0%, 100% 0%, 100% 140px, 0% calc(100% - 140px))
    content: ''
    left: 0
    position: absolute
    right: 0
    top: 0

.row--light
  background: $c-gray-light

.row--orange
  background: $c-orange
  color: white

.row--slanted
	+respond-to($g-m)
		clip-path: polygon(0% 140px, 100% 0%, 100% calc(100% - 140px), 0% 100%)

.row--visible
  overflow: visible
  &::after, &::before
    clear: both    
    content: ''
    display: table
    width: 100%
