// *************************************
//
//   Screen
//   -> Screenshot containers
//
// *************************************

.screen
  background: white
  border: $b-border
  border-radius: ($b-borderRadius * 3)
  box-shadow: $b-boxShadow-lg
  padding: ($b-space * 5)
  img
    border: $b-border

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
