// *************************************
//
//   Three
//   -> Custom styles for WebGL shapes
//
// *************************************

#three-cone
  position: relative
  &::before
    background: pink
    border-radius: 50%
    bottom: 0
    box-shadow: $c-blue 0 10px 100px, $c-blue 0 5px 50px 0
    content: ''
    height: 90px
    left: 0
    margin: auto
    position: absolute
    right: 0
    top: 0
    transform: translateY(30px)
    width: 90px
    z-index: 30
  canvas
    position: relative
    z-index: 20

// -------------------------------------
//   Modifiers
// -------------------------------------

// .mv-module--modifier

// -------------------------------------
//   States
// -------------------------------------

// .mv-module.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-mv-module

// -------------------------------------
//   Submodules
// -------------------------------------

// .mv-module-submodules
